# CreatioDev2026

./: .gitignore  Pkg.sln
CrtKnowledgeManagementVersions/Autogenerated/Src/: KnowledgeBase_EditPage.CrtKnowledgeManagementVersions.js
ExpGlobalJSCSS/Autogenerated/Src/: MainHeaderSchema.ExpGlobalJSCSS.js  SysSettingPage.ExpGlobalJSCSS.js
ExpGlobalJSCSS/Files/: Directory.Build.targets  app-descriptor.json
Samarasoft.SqlConsole/Files/: app-descriptor.json
UsrApiRoleManagement/: descriptor.json
UsrApiRoleManagement/Autogenerated/Src/: UsrApiCreateRoleSchema.UsrApiRoleManagement.cs
UsrApiRoleManagement/Files/: Directory.Build.targets  UsrApiRoleManagement.csproj
UsrApiRoleManagement/Resources/UsrApiCreateRole.SourceCode/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrApiRoleManagement/Schemas/UsrApiCreateRole/: UsrApiCreateRole.cs  descriptor.json  metadata.json
UsrCrtCaseManagementApp_h6qnrfa/: descriptor.json
UsrCrtCaseManagementApp_h6qnrfa/Files/: Directory.Build.props  Directory.Build.targets  UsrCrtCaseManagementApp_h6qnrfa.csproj  app-descriptor-extension.json
UsrCrtCaseManagementApp_h6qnrfa/Resources/Account.Entity/: resource.en-US.xml
UsrCrtCaseManagementApp_h6qnrfa/Resources/Accounts_FormPage.ClientUnit/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrCrtCaseManagementApp_h6qnrfa/Resources/Accounts_FormPageBusinessRule.Addon/: resource.en-US.xml
UsrCrtCaseManagementApp_h6qnrfa/Schemas/Account/: descriptor.json  metadata.json
UsrCrtCaseManagementApp_h6qnrfa/Schemas/Accounts_FormPage/: Accounts_FormPage.js  descriptor.json  metadata.json
UsrCrtCaseManagementApp_h6qnrfa/Schemas/Accounts_FormPageBusinessRule/: descriptor.json  metadata.json  properties.json
UsrCrtCustomer360App_lbh67sg/: descriptor.json
UsrCrtCustomer360App_lbh67sg/Files/: Directory.Build.targets  UsrCrtCustomer360App_lbh67sg.csproj  app-descriptor-extension.json
UsrCrtCustomer360App_lbh67sg/Resources/Tasks_FormPage.ClientUnit/: resource.ar-SA.xml  resource.bg-BG.xml  resource.de-DE.xml  resource.id-ID.xml  resource.ko-KR.xml  resource.pl-PL.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.tr-TR.xml  resource.zh-TW.xml
UsrCrtCustomer360App_lbh67sg/Schemas/Tasks_FormPage/: Tasks_FormPage.js  descriptor.json  metadata.json
UsrDev/: descriptor.json
UsrDev/Data/Lookup_RealityTypeClassic/: data.json  descriptor.json
UsrDev/Files/: Directory.Build.props  Directory.Build.targets  UsrDev.csproj
UsrDev/Resources/UsrRealityTypeClassic.Entity/: resource.en-US.xml
UsrDev/Schemas/UsrProcess_3c2ebd9/: descriptor.json  metadata.json
UsrDev/Schemas/UsrRealityTypeClassic/: descriptor.json  metadata.json
UsrPlantillasDinamicas/Autogenerated/Src/: UsrProcessPruebaLogging.UsrPlantillasDinamicas.cs
UsrPlantillasDinamicas/Files/: Directory.Build.props  Directory.Build.targets  UsrPlantillasDinamicas.csproj  app-descriptor.json
UsrPruebas/: descriptor.json
UsrPruebas/Autogenerated/Src/: UsrMdaApproverChangeEventListenerSchema.UsrPruebas.cs
UsrPruebas/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrPruebas/Data/SysDetail_UsrMateriales/: data.json  descriptor.json
UsrPruebas/Data/SysDetail_UsrPruebas/: data.json  descriptor.json
UsrPruebas/Data/SysDetail_UsrRealty/: data.json  descriptor.json
UsrPruebas/Data/SysImage_SectionIcon_UsrMateriales/: data.json  descriptor.json
UsrPruebas/Data/SysImage_SectionIcon_UsrPruebas/: data.json  descriptor.json
UsrPruebas/Data/SysImage_SectionIcon_UsrRealty/: data.json  descriptor.json
UsrPruebas/Data/SysModuleEntity_UsrMateriales/: data.json  descriptor.json
UsrPruebas/Data/SysModuleEntity_UsrPruebas/: data.json  descriptor.json
UsrPruebas/Data/SysModuleEntity_UsrRealty/: data.json  descriptor.json
UsrPruebas/Data/SysModuleInWorkplace_UsrMateriales/: data.json  descriptor.json
UsrPruebas/Data/SysModuleInWorkplace_UsrPruebas/: data.json  descriptor.json
UsrPruebas/Data/SysModuleInWorkplace_UsrRealty/: data.json  descriptor.json
UsrPruebas/Data/SysModule_UsrMateriales/: data.json  descriptor.json
UsrPruebas/Data/SysModule_UsrPruebas/: data.json  descriptor.json
UsrPruebas/Data/SysModule_UsrRealty/: data.json  descriptor.json
UsrPruebas/Data/SysWorkplace_MyApps/: descriptor.json
UsrPruebas/Files/: Directory.Build.props  Directory.Build.targets  UsrPruebas.csproj  app-descriptor.json
UsrPruebas/Resources/UsrActualizarAprobacion.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrPruebas/Resources/UsrMateriales.Entity/: resource.en-US.xml
UsrPruebas/Resources/UsrMaterialesBusinessRule.Addon/: resource.ar-SA.xml  (+27 more)
(+147 files in other folders)
