<Project>
	<ItemGroup Condition="'$(PkgPath)' != ''">
		<Compile Remove="$(PkgPath)/UsrCrtCustomer360App_lbh67sg/Assemblies/**" />
		<Compile Remove="$(PkgPath)/UsrCrtCustomer360App_lbh67sg/Data/**" />
		<Compile Remove="$(PkgPath)/UsrCrtCustomer360App_lbh67sg/SqlScripts/**" />
		<Compile Remove="$(PkgPath)/UsrCrtCustomer360App_lbh67sg/Schemas\**" />
		<Compile Remove="$(PkgPath)/UsrCrtCustomer360App_lbh67sg/Resources/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrCrtCustomer360App_lbh67sg/Assemblies/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrCrtCustomer360App_lbh67sg/Data/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrCrtCustomer360App_lbh67sg/SqlScripts/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrCrtCustomer360App_lbh67sg/Schemas/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrCrtCustomer360App_lbh67sg/Resources/**" />
		<None Remove="$(PkgPath)/UsrCrtCustomer360App_lbh67sg/Assemblies/**" />
		<None Remove="$(PkgPath)/UsrCrtCustomer360App_lbh67sg/Data/**" />
		<None Remove="$(PkgPath)/UsrCrtCustomer360App_lbh67sg/SqlScripts/**" />
		<None Remove="$(PkgPath)/UsrCrtCustomer360App_lbh67sg/Schemas/**" />
		<None Remove="$(PkgPath)/UsrCrtCustomer360App_lbh67sg/Resources/**" />
  </ItemGroup>
</Project>